<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../Img/Logotipo/logo/logo.jpg"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dorsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- Libreria javascript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css">
    <link rel="stylesheet" href="../Css/EstilosVideo.css"> 
    <title>FullPage</title>
</head>
<body>

    <main id="fullpage">
        
        <section class="section">

                <i id="Icono1" class="fab fa-facebook"></i>


                <i id="Icono2" class="fab fa-instagram"></i>


                <i id="Icono3" class="fab fa-twitter-square"></i>
        

                <div id="Inicio">
                    <a href="https://i.imgur.com/VnJECpp.jpg"><img src="https://i.imgur.com/VnJECpp.jpg"></a>
                </div>

                <div id="pInicio">
                    <p>INICIO</p>
                </div>

                <div id="pPlanes">
                    <p>PLANESss</p>
                </div>

            </section>

            <section id="seccion2" class="section">
                <div class="container">
                    <ul class="slider">
                        <li id="slide1"><img src="../Img/ImagenesImportantesPagina/Slider1.jpg" alt=""></li>
                        <li id="slide2"><img src="../Img/ImagenesImportantesPagina/Slider2.jpg" alt=""></li>
                        <li id="slide3"><img src="../Img/ImagenesImportantesPagina/Slider3.jpg" alt=""></li>
                    </ul>


                    <ul class="menu">
                        <li>
                            <a href="#slide1">1</a>
                        </li>
                        <li>
                            <a href="#slide2">2</a>
                        </li>
                        <li>
                            <a href="#slide3">2</a>
                        </li>

                    </ul>
                </div>
            </section class="section">


            <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.js"></script>
            <script src="../Js/opcionesSinComentarios.js"></script>

    </main>

</body>
</html>
